# K-team-java

./: README.md
baitap/: pom.xml
baitap/src/main/java/code/CONTROLLER/: ctl_USER.java  tb_USER.java
baitap/src/main/java/code/DATABASE/: db_quanLyKhachSan.sql
baitap/src/main/java/code/DBCONNECTION/: IConnector.java  dbCONNECTION.java
baitap/src/main/java/code/GUI/: frm_USER.java  frm_main.java
baitap/src/main/java/code/MODEL/: HOTELBRANCH.java  ROLE.java  USER.java  USERS.java
baitap/src/main/java/code/UTILS/: utils.java
baitap/src/main/java/code/Web/: quanlyks.java
baitap/src/main/java/code/k_team/: quanlykhachsan.java
baitap/src/main/webapp/: index.jsp
